# MONGO = mongodb+srv://shazzsamed:Mathematics1@cluster0.mxf09y0.mongodb.net/?retryWrites=true&w=majority
# JWT_SECRET = "OOMBU"
# MONGO = mongodb+srv://shazzsamed:Mathematics1@cluster0.mxf09y0.mongodb.net/test?retryWrites=true&w=majority
# JWT_SECRET = "OOMBU"

PORT=3002
MONGO=mongodb://localhost:27017/test
